<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground"
    tools:context="hu.pe.yummykart.yummykart.LoginActivity">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textColor="#FFCC00"
        android:paddingLeft="3dp"
        android:background="@drawable/tv_back"
        android:hint="Phone"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="233dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvvalidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/editTextPhone"
        android:layout_below="@+id/editTextPhone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/buttonSignin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPhone"
        android:layout_alignRight="@+id/editTextPhone"
        android:background="@drawable/login_button"
        android:onClick="signin"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tvvalidate"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ButtonSignup"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signup"
        android:layout_alignLeft="@+id/editTextPhone"
        android:layout_alignRight="@+id/editTextPhone"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/buttonSignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_button"/>

</RelativeLayout>
