<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/rr1"
    tools:context="hu.pe.yummykart.yummykart.OrderCartActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rr4"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rr2"
            android:descendantFocusability="blocksDescendants">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rr3">
                <ImageView
                    android:id="@+id/imageVieww"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="0dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/tv_rest_name"
                    android:layout_marginTop="10dp"
                    android:textColor="#424242"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_toRightOf="@+id/imageVieww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dwehgdvhegwvhgvcdvvhc"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_rest_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patia, Bhubaneswar"
                    android:layout_below="@+id/tv_rest_name"
                    android:layout_toRightOf="@+id/imageVieww"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_clear_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Cart"
                    android:textColor="#680000"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_rest_loc"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_cart_recycler_view"
            android:background="#ffffff"
            android:layout_below="@+id/rr3"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:id="@+id/rr4"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:id="@+id/separator_1"
            android:layout_marginTop="0dp"
            android:background="#ededed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_item"
            android:text="Quantity"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/separator_1"
            android:textColor="#828282"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cart_qty"
            android:text="00"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/separator_1"
            android:textColor="#828282"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_amount"
            android:text="Item Total"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/total_item"
            android:textColor="#828282"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cart_amt"
            android:text="₹ 00.00"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_cart_qty"
            android:textColor="#828282"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/separator_2"
            android:layout_below="@+id/tv_cart_amt"
            android:layout_marginTop="7dp"
            android:background="#ededed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_GST"
            android:text="GST @ 0%"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/separator_2"
            android:textColor="#828282"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gst_amount"
            android:text="+ ₹00.00"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/separator_2"
            android:textColor="#828282"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:text="Total"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_GST"
            android:textColor="#828282"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_amount"
            android:text="₹00.00"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_gst_amount"
            android:textColor="#828282"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discount"
            android:text="Discount"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_amount"
            android:textColor="#828282"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_discount"
            android:text="00%"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_amount"
            android:textColor="#828282"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_discount_amount"
            android:text="- ₹ 00.00"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_discount"
            android:textColor="#828282"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/separator_3"
            android:layout_below="@+id/tv_discount_amount"
            android:layout_marginTop="7dp"
            android:background="#ededed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_to_pay"
            android:text="To Pay   ₹00.00"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/separator_3"
            android:textColor="#fe7f17"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="CHECKOUT"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:elevation="0dp"
            android:background="@drawable/send_button"
            android:id="@+id/checkout"/>
    </RelativeLayout>


</RelativeLayout>