<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="99">

    <TextView
        android:id="@+id/textItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:textSize="15sp"/>

    <TextView
        android:textSize="15sp"
        android:layout_weight="36"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textAmount"/>
</LinearLayout>